KINDE_CLIENT_ID=49478bd99d574eeea628ed9c2062eee5
KINDE_CLIENT_SECRET=88hXmMtXlqEeTu7YfkSHfOF1kdR8Jp9wUbcraHl628b3uHTJqkUPe
KINDE_ISSUER_URL=https://rubberduck.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000